VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Alsophila'),
            StringStruct(u'FileDescription', u'ColorManager'),
            StringStruct(u'FileVersion', u'1.0.1'),
            StringStruct(u'InternalName', u'ColorManager'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Alsophila'),
            StringStruct(u'OriginalFilename', u'ColorManager.exe'),
            StringStruct(u'ProductName', u'ColorManager'),
            StringStruct(u'ProductVersion', u'1.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
